Opening scripts/Handshake-01.cap
Reading packets, please wait...[2J[2;34HAircrack-ng 1.2 rc4[4;7H[00:00:00] 28/689331 keys tested (700.72 k/s) [6;7HTime left: 16 minutes, 24 seconds                          0.00%
[8;24HCurrent passphrase: football                   
[11;7HMaster Key     : 7D 09 B8 59 83 33 BB 1F C8 06 34 B9 7C 32 B5 BC 
[23C40 3A AC 7D DB 70 FA C7 DD 67 CA C4 D0 34 DF A4 [14;7HTransient Key  : 4C 89 E0 6A 0E 78 57 ED 0D 4D 57 DC 71 D8 55 9F 
[23C3B ED 42 14 B2 A3 48 EC 28 19 35 5A 6F C2 67 5B 
[23C17 49 4C AE B3 7F 2D 66 9A 0A 5B E7 22 1F 6E AA 
[23C80 71 76 9A 66 15 F1 AC DC C4 48 79 EA 0A D2 55 [19;7HEAPOL HMAC     : 30 B2 E1 C8 7E 01 F0 75 BD 27 54 12 8A 3F 91 C6 
[8;28H[2KKEY FOUND! [ football ][11B
[8;28H[2KKEY FOUND! [ football ][11B
